visualization.enhanced-table {
  padding: 0px 5px;
}

.enhanced-table-vis {

  .agg-table-group > tbody > tr > td {
    padding: 0px 5px;
  }

  paginate-controls {
    padding: 0px 5px;
  }

  .computed-columns-options-container {
    margin-bottom: 20px;
  }

  kbn-agg-table-group .table {
    margin-bottom: 0px;
  }

  .hide-export-links .pagination-container {
    display: none;
  }

  .hide-pagination paginate-controls {
    display: none;
  }

  .filterInput {
    border-color: #D9D9D9;
    border-width: 1px;
    box-shadow: none;
  }

  .filterInput:focus {
    border-color: #0079a5;
  }

  .filterButton {
    height: 32px;
  }

  .filterButton:disabled {
    cursor: default;
    opacity: 1;
  }

  .filterText {
    padding-right: 20px;
  }

  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .text-justify {
    text-align: justify;
  }
}
